<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navbar</title>
</head>
<style>
    body{
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main{
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    a{
        text-decoration: none;
        font-size: 3rem;
        color: #ff156f;
        font-weight: 600;
        flex: 1 1;
        text-align: center;
        margin: 2rem 1rem;
    }
    .navbar{
        width: 100%;
        padding: 25px 0;
        box-shadow: 0 0 5px -2px black;
    }
    @media(max-width:600px){
        main{
            flex-direction: column;
            justify-content: center;
        }
        a{
            font-size: 1.6rem;
        }
    }
</style>
<body>
    <div class="navbar">
        <a href="https://github.com/rishav-jha-mech/Frontend-Web-Components">Github Link</a>
    </div>
    <main>
        <a href="/Push.html">Push</a>
        <a href="/PushWithOpacity.html">Push With Opacity</a>
        <a href="/Fullwidth.html">Full Width</a>
    </main>
</body>
</html>